# Summer-Project-of-Softerware-Engineering

./: README.md  To do.txt  camera_demo.py  notes.txt  study report-7.9.txt  立项.md  立项建议书.docx  软件需求规约.docx  项目总结报告.doc
Final/Web code/main/java/Dao/Impl/: UserImpl.java
Final/Web code/main/java/Services/Impl/: UserServicesImpl.java
Final/Web code/main/java/Util/: ReID.java  VideoCut.java
Final/Web code/main/resources/: spring-mvc.xml
Final/Web code/main/webapp/front-end/: class.css  demo.html  index.html  index.js
Final/Web code/main/webapp/front-end/js/: Quit.js  Select.js  Video1.js  login.js
Final/Web code/test/java/ControllerTest/: ImageWebTest.java  UserWebTest.java
Final/Web code/test/java/DaoTest/: UserImplTest.java
Final/code/Web code/: pom.xml
Final/code/Web code/main/java/Controller/: Find.java  UserWeb.java
Final/code/Web code/main/java/Dao/Impl/: MD5.java
Final/code/Web code/main/java/Entity/: UserEntity.hbm.xml  UserEntity.java
Final/code/Web code/main/java/Services/: UserService.java
Final/code/Web code/main/java/Util/: Image.java
Final/code/Web code/main/resources/: database.properties
Final/code/Web code/main/webapp/WEB-INF/: web.xml
Final/code/Web code/main/webapp/front-end/: package-lock.json
Final/code/Web code/main/webapp/front-end/js/: Cropper.js  Main.js  Video.js  demo.js  register.js
Final/code/Web code/test/java/ControllerTest/: VideoWebTest.java
Final/code/Web code/test/java/DaoTest/: UserTest.java
Final/code/Web code/test/java/ServicesTest/: UserTest.java
Final/code/front-end(only for test)/: .babelrc  package.json  test.html
Final/code/front-end(only for test)/__mocks__/: fileMock.js
Final/code/front-end(only for test)/__test__/: register.spec.js  video.spec.js
Final/code/front-end(only for test)/__test__/__snapshots__/: cropper.spec.js.snap  video.spec.js.snap
Final/code/front-end(only for test)/coverage/: clover.xml
Final/code/front-end(only for test)/coverage/lcov-report/: Cropper.js.html  login.js.html  register.js.html
Final/code/front-end(only for test)/js/: Select.js  Upload.js  Video.js  admin.js  rate.js  register.js
Final/doc/: 分析设计图.oom  测试报告（迭代一）.docx  测试报告（迭代三）.docx  测试报告（迭代二）.docx  测试用例（迭代三）.xls  用例图.oom  软件架构文档.docx  软件需求规约.docx  软件需求规约（如果第二次需求变更通过）.docx  迭代计划一.doc  迭代计划三.doc  迭代计划二.doc  迭代评估报告（迭代三）.doc  迭代评估报告（迭代二）.doc  需求变更2.docx  项目总结报告.doc
code/Summer-project/: client.py  pom.xml
code/Summer-project/src/main/java/Controller/: Find.java  ImageWeb.java  UserWeb.java  VideoWeb.java
code/Summer-project/src/main/java/Dao/: User.java
code/Summer-project/src/main/java/Dao/Impl/: UserImpl.java
code/Summer-project/src/main/java/Entity/: HibernateUtil.java
code/Summer-project/src/main/java/Services/Impl/: UserServicesImpl.java
code/Summer-project/src/main/java/Util/: Image.java  ReID.java  VideoCut.java  test.java
code/Summer-project/src/main/resources/: spring-mvc.xml
code/Summer-project/src/main/webapp/front-end/: demo.html  index.js  package.json  videoPlayer.css  webpack.config.js
code/Summer-project/src/main/webapp/front-end/js/: Cropper.js  Main.js  Play.js  Select.js  Upload.js  Video.js  VideoPlayer.js  demo.js  login.js  rate.js  register.js
code/Summer-project/src/test/java/ControllerTest/: ImageWebTest.java  UserWebTest.java  VideoWebTest.java
code/Summer-project/src/test/java/ServicesTest/: UserServicesImplTest.java
code/Summer-project/src/test/java/UtilTest/: ImageTest.java  VideoCutTest.java
code/algo/: pom.xml
code/algo/src/main/java/algorithm/: Dij.java  Find_by_distance.java  test.java
code/algo/src/main/java/classes/: Log.java  Matrix.java  camera.java  log.txt  route.txt  test.txt
code/front-end/: class.css  index.html  index.js  package-lock.json  package.json  test.html
code/front-end/__test__/: cropper.spec.js  login.spec.js  play.spec.js  register.spec.js  register.test.js  video.spec.js
code/front-end/__test__/__snapshots__/: cropper.spec.js.snap  video.spec.js.snap
code/front-end/coverage/: clover.xml  coverage-final.json  lcov.info
code/front-end/coverage/lcov-report/: Cropper.js.html  Play.js.html  Video.js.html  index.html  login.js.html  register.js.html
code/front-end/js/: Cropper.js  Main.js  Play.js  Select.js  Upload.js  Video.js  login.js  loginform.js  register.js  registerform.js  registero.js
code/front-end/react-test-demo/: package-lock.json  package.json
code/front-end/react-test-demo/src/: index.html
code/pycode/: PythonCaller.java  client.py  server.py  tectest.py
code/pycode/testcode/: cv2test.py
code/red5/red5/: .classpath  .project
code/red5/red5-server/webapps/: chat-1.1.war  chat-1.2.war
code/red5/red5-server/webapps/oflaDemo/streams/: red5RecordDemo7959.flv
code/web/: pom.xml
code/web/src/main/webapp/java/testcodes/: CameraTest.java  PythonCaller.java
code/web/src/main/webapp/python/: callee.py
doc/: Learning log (Yuan Tianyi).txt  To do.txt  web测试报告.docx  测试报告.docx  测试报告（迭代二）.docx  测试用例.xls  测试用例（迭代一）.xls  测试用例（迭代二）.xls  迭代评估报告.doc  迭代评估报告（迭代一）.doc  需求变更.docx  需求变更2.docx
models/research/object_detection/: camera_demo.py  csv_test.py  format.py  object_detection_tutorial.ipynb  object_detection_tutorial.py  photo_demo.py  photo_query.py  photo_test.py  receiver.py  reid_test.py  sender.py  server.py
models/research/object_detection/ans/: log.txt  scan.txt
models/research/object_detection/proj/src/: client.py  sender.py  test.java  test2.java
models/research/object_detection/utils/: visualization_utils.py
red5/red5-server/: shutdown.token
red5/red5-server/conf/: jee-container.xml
red5/red5-server/webapps/oflaDemo/: index.html
red5/red5/WebContent/WEB-INF/: red5-web.properties  web.xml
triplet-reid/: embed.py  evaluate.py  files.txt  format.py  grade.py  scan.py
triplet-reid/data/: query.csv  scan.csv  test.csv
triplet-reid/experiments/my_experiment/: args.json  checkpoint-0.index  query.h5  scan.h5  test.h5
