<!doctype html public "storage">
<html>
<head>
    <title>e-Book Store</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="class.css">
    <script src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="jwplayer.js"></script>
    <style>
        .box{
            display: inline-block;
            padding: 10px;
            box-sizing: border-box;
        }
        .img-preview{
            overflow: hidden;
        }
        .file-box{
            display: inline-block;
            position: relative;
            padding: 3px 5px;
            overflow: hidden;
            color:#fff;
            background-color: #ccc;
        }
        .file-btn{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            outline: none;
            background-color: transparent;
            filter:alpha(opacity=0);
            -moz-opacity:0;
            -khtml-opacity: 0;
            opacity: 0;
        }

    </style>
</head>
<body>
<div id=root></div>
<script src="bundle.js"></script>
</body>
</html>